<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhoAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-ts-R2V">
                                <rect key="frame" x="24" y="281.5" width="327.5" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-RP-rCA">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lds-yf-qGo">
                                        <rect key="frame" x="82.5" y="60" width="162" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="uVw-N8-qDS" kind="presentation" modalPresentationStyle="fullScreen" id="rJd-yE-6iD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-Bo-orm">
                                <rect key="frame" x="16" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-6e-1iN">
                                <rect key="frame" x="319" y="16" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-C1-jQ7">
                                <rect key="frame" x="319" y="595" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-lp-jlV">
                                <rect key="frame" x="16" y="595" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOu-6e-1iN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKO-Bo-orm" secondAttribute="trailing" constant="263" id="2MZ-FG-olk"/>
                            <constraint firstItem="EOu-6e-1iN" firstAttribute="centerY" secondItem="UKO-Bo-orm" secondAttribute="centerY" id="94k-hf-1C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOu-6e-1iN" secondAttribute="trailing" constant="16" id="FVo-rP-QLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idw-lp-jlV" secondAttribute="bottom" constant="30" id="HVd-6K-V5q"/>
                            <constraint firstItem="TRt-C1-jQ7" firstAttribute="centerY" secondItem="Idw-lp-jlV" secondAttribute="centerY" id="HaZ-Ya-LGV"/>
                            <constraint firstItem="Idw-lp-jlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NIt-nq-Vcr"/>
                            <constraint firstItem="UKO-Bo-orm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PH7-zA-XGF"/>
                            <constraint firstItem="TRt-C1-jQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idw-lp-jlV" secondAttribute="trailing" constant="263" id="a67-Vp-lBJ"/>
                            <constraint firstItem="yn1-ts-R2V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bYy-Gd-bSD"/>
                            <constraint firstItem="yn1-ts-R2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAR-f8-hSI"/>
                            <constraint firstItem="UKO-Bo-orm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sUu-0M-whp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRt-C1-jQ7" secondAttribute="trailing" constant="16" id="sqq-cw-Hs2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="90"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Cwg-A0-DEn">
            <objects>
                <viewController id="QoL-x9-C8k" customClass="QuestionViewController" customModule="WhoAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAi-RZ-pc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-HW-bCf">
                                <rect key="frame" x="16" y="242" width="343" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-J5-0yD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-51-ezW">
                                        <rect key="frame" x="0.0" y="51" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uff-8E-nAJ">
                                        <rect key="frame" x="0.0" y="102" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-UK-1kk">
                                        <rect key="frame" x="0.0" y="153" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-RG-U8b">
                                <rect key="frame" x="16" y="237.5" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-0n-UMB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-l2-Ure">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Y2-Yh0">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-J7-oCS">
                                        <rect key="frame" x="0.0" y="39" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-qM-EpN">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-Zq-hjy">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-zF-6PU">
                                        <rect key="frame" x="0.0" y="78" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569-VI-D9N">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-Hh-beW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-my-mZ7">
                                        <rect key="frame" x="0.0" y="117" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-ee-KKX">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Lm-eab">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-0Q-2Ai">
                                        <rect key="frame" x="0.0" y="156" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-jD-6in">
                                <rect key="frame" x="16" y="257.5" width="343" height="152.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-t2-Y5p">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-MP-JTb">
                                        <rect key="frame" x="0.0" y="66" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Zf-Toa">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-wq-ANo">
                                                <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-xX-fhf">
                                        <rect key="frame" x="0.0" y="122.5" width="343" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <segue destination="6od-eb-yVl" kind="show" id="SRm-T9-wtf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-WP-tgi">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-WN-33y">
                                <rect key="frame" x="16" y="116" width="255.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUQ-hs-ItQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUQ-hs-ItQ" firstAttribute="trailing" secondItem="bMe-RG-U8b" secondAttribute="trailing" constant="16" id="07t-wT-aAY"/>
                            <constraint firstItem="iUQ-hs-ItQ" firstAttribute="trailing" secondItem="gXN-jD-6in" secondAttribute="trailing" constant="16" id="5tA-Vk-VKN"/>
                            <constraint firstItem="0cc-WN-33y" firstAttribute="top" secondItem="vz1-WP-tgi" secondAttribute="bottom" constant="16" id="Hlp-u9-N5b"/>
                            <constraint firstItem="gXN-jD-6in" firstAttribute="leading" secondItem="iUQ-hs-ItQ" secondAttribute="leading" constant="16" id="Kz5-zh-Ecc"/>
                            <constraint firstItem="gXN-jD-6in" firstAttribute="centerY" secondItem="ZAi-RZ-pc2" secondAttribute="centerY" id="Uv9-0j-fAU"/>
                            <constraint firstItem="iUQ-hs-ItQ" firstAttribute="trailing" secondItem="jeG-HW-bCf" secondAttribute="trailing" constant="16" id="Xgd-cC-Mim"/>
                            <constraint firstItem="bMe-RG-U8b" firstAttribute="leading" secondItem="iUQ-hs-ItQ" secondAttribute="leading" constant="16" id="Yq3-aA-8GE"/>
                            <constraint firstItem="bMe-RG-U8b" firstAttribute="centerY" secondItem="ZAi-RZ-pc2" secondAttribute="centerY" id="eDI-V4-dbS"/>
                            <constraint firstItem="jeG-HW-bCf" firstAttribute="centerY" secondItem="ZAi-RZ-pc2" secondAttribute="centerY" id="fb2-jj-AOk"/>
                            <constraint firstItem="iUQ-hs-ItQ" firstAttribute="trailing" secondItem="vz1-WP-tgi" secondAttribute="trailing" id="pcn-Rh-bFd"/>
                            <constraint firstItem="0cc-WN-33y" firstAttribute="leading" secondItem="iUQ-hs-ItQ" secondAttribute="leading" constant="16" id="qzq-Nm-9Il"/>
                            <constraint firstItem="jeG-HW-bCf" firstAttribute="leading" secondItem="iUQ-hs-ItQ" secondAttribute="leading" constant="16" id="tYQ-rq-bTT"/>
                            <constraint firstItem="vz1-WP-tgi" firstAttribute="leading" secondItem="iUQ-hs-ItQ" secondAttribute="leading" id="twq-yY-LTp"/>
                            <constraint firstItem="vz1-WP-tgi" firstAttribute="top" secondItem="iUQ-hs-ItQ" secondAttribute="top" id="zlE-UB-kWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qeN-if-f4V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8G7-iO-imf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6od-eb-yVl" kind="show" identifier="showResult" id="gjg-A5-Nx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYe-GI-szS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="tT6-HW-RsK">
            <objects>
                <viewController id="6od-eb-yVl" customClass="FinalViewController" customModule="WhoAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxm-jq-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-CC-e0K">
                                <rect key="frame" x="16" y="259.5" width="343" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-NT-gn0">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окружаете себя людьми, которые Вам нравяться и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-MK-W0l">
                                        <rect key="frame" x="16.5" y="87" width="310.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXO-6C-ZUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uv1-CC-e0K" firstAttribute="centerY" secondItem="qxm-jq-ga2" secondAttribute="centerY" id="199-EC-jvI"/>
                            <constraint firstItem="uv1-CC-e0K" firstAttribute="leading" secondItem="iXO-6C-ZUf" secondAttribute="leading" constant="16" id="HbG-3P-d6O"/>
                            <constraint firstAttribute="trailing" secondItem="uv1-CC-e0K" secondAttribute="trailing" constant="16" id="QVL-Sw-Pka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="ka0-2o-6L1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0em-J4-exK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mt-KS-9rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUu-Cx-zVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uVw-N8-qDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MQc-Qb-39W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jpc-Mo-Bbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QoL-x9-C8k" kind="relationship" relationship="rootViewController" id="cTB-c9-E42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHP-y3-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gjg-A5-Nx4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
